# LOCAL DEVELOPMENT ENVIRONMENT VARIABLES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

# STAGING
# PGHOST='ep-solitary-mountain-adea0bik-pooler.c-2.us-east-1.aws.neon.tech'
# PGDATABASE='neondb'
# PGUSER='neondb_owner'
# PGPASSWORD='npg_GPvXkV9z4ZtD'
# PGSSLMODE='require'
# PGCHANNELBINDING='require'

# PRODUCTION
# PGHOST='ep-curly-block-adsbhy8a-pooler.c-2.us-east-1.aws.neon.tech'
# PGDATABASE='neondb'
# PGUSER='neondb_owner'
# PGPASSWORD='npg_GPvXkV9z4ZtD'
# PGSSLMODE='require'
# PGCHANNELBINDING='require'

EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_HTTP_HOST=localhost
EMAIL_HTTP_PORT=1080
